altair==5.2.0
annotated-types==0.7.0
anyio==4.6.2.post1
appnope==0.1.4
asttokens==2.4.1
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
black==24.10.0
bleach==6.2.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.0
coverage==7.6.7
cryptography==43.0.1
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
et_xmlfile==2.0.0
executing==2.1.0
fastapi==0.115.5
fastjsonschema==2.20.0
fonttools==4.54.1
freezegun==1.5.1
gitdb==4.0.11
GitPython==3.1.43
-e git+https://github.com/toro68/gullingen.git@248f53c8642bd7e723234ae958e0e29f36d578f0#egg=gullingen
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
importlib-metadata==6.11.0
iniconfig==2.0.0
ipython==8.12.3
isort==5.13.2
jedi==0.19.2
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mypy==1.13.0
mypy-extensions==1.0.0
narwhals==1.9.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
numpy==1.26.2
openpyxl==3.1.5
packaging==23.2
pandas==2.1.4
pandas-stubs==2.2.3.241009
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pipreqs==0.5.0
platformdirs==4.3.6
plotly==5.18.0
pluggy==1.5.0
prettytable==3.11.0
prompt_toolkit==3.0.48
protobuf==4.25.5
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
pyecharts==2.0.6
Pygments==2.18.0
pyparsing==3.1.4
pytest==8.0.0
pytest-asyncio==0.23.5
pytest-cov==4.1.0
pytest-mock==3.12.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2023.3.post1
pyzmq==26.2.0
referencing==0.35.1
requests==2.31.0
rich==13.9.2
rpds-py==0.20.0
ruff==0.7.4
scipy==1.14.1
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.35
stack-data==0.6.3
starlette==0.41.2
statsmodels==0.14.1
streamlit==1.40.1
streamlit-calendar==1.2.0
streamlit-echarts==0.4.0
streamlit-option-menu==0.3.6
tenacity==8.5.0
tinycss2==1.4.0
toml==0.10.2
toolz==1.0.0
tornado==6.4.1
traitlets==5.14.3
types-pytz==2024.2.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
validators==0.34.0
vulture==2.13
watchdog==5.0.3
wcwidth==0.2.13
webencodings==0.5.1
XlsxWriter==3.2.0
yarg==0.1.9
zipp==3.21.0
